<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wAs-il-nBt" customClass="AlbumCollectionViewCell" customModule="Project1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="377" height="402"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PRp-Hi-btK">
                <rect key="frame" x="0.0" y="0.0" width="377" height="402"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4a1-Ox-1ja">
                        <rect key="frame" x="0.0" y="0.0" width="377" height="402"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e63-O1-KfR">
                                <rect key="frame" x="0.0" y="0.0" width="377" height="402"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsk-Uj-M8P">
                                <rect key="frame" x="343.66666666666669" y="9.9999999999999982" width="23.333333333333314" height="23.333333333333329"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5H-Pb-j6k">
                                        <rect key="frame" x="0.0" y="0.0" width="23.333333333333332" height="23.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d97-1k-GaU">
                                                <rect key="frame" x="5.0000000000000009" y="5.0000000000000009" width="13.333333333333336" height="13.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="d97-1k-GaU" secondAttribute="height" multiplier="1:1" id="Nhp-KV-ihc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="d97-1k-GaU" secondAttribute="bottom" constant="5" id="Qf1-Nw-CHG"/>
                                            <constraint firstItem="d97-1k-GaU" firstAttribute="leading" secondItem="z5H-Pb-j6k" secondAttribute="leading" constant="5" id="bnD-hk-Z3V"/>
                                            <constraint firstAttribute="trailing" secondItem="d97-1k-GaU" secondAttribute="trailing" constant="5" id="sm5-E6-7Xj"/>
                                            <constraint firstItem="d97-1k-GaU" firstAttribute="top" secondItem="z5H-Pb-j6k" secondAttribute="top" constant="5" id="zzT-OA-6sn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="z5H-Pb-j6k" firstAttribute="top" secondItem="fsk-Uj-M8P" secondAttribute="top" id="6N7-oU-lpd"/>
                                    <constraint firstAttribute="trailing" secondItem="z5H-Pb-j6k" secondAttribute="trailing" id="JIo-50-yjP"/>
                                    <constraint firstAttribute="bottom" secondItem="z5H-Pb-j6k" secondAttribute="bottom" id="LBK-TX-j6C"/>
                                    <constraint firstItem="z5H-Pb-j6k" firstAttribute="leading" secondItem="fsk-Uj-M8P" secondAttribute="leading" id="efS-ik-4xg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e63-O1-KfR" firstAttribute="top" secondItem="4a1-Ox-1ja" secondAttribute="top" id="6tI-zq-jhi"/>
                            <constraint firstItem="fsk-Uj-M8P" firstAttribute="top" secondItem="4a1-Ox-1ja" secondAttribute="top" constant="10" id="MtO-fp-Npl"/>
                            <constraint firstAttribute="trailing" secondItem="fsk-Uj-M8P" secondAttribute="trailing" constant="10" id="O9A-XJ-uvR"/>
                            <constraint firstAttribute="trailing" secondItem="e63-O1-KfR" secondAttribute="trailing" id="kKv-ZH-QzW"/>
                            <constraint firstAttribute="bottom" secondItem="e63-O1-KfR" secondAttribute="bottom" id="sS0-nt-MAN"/>
                            <constraint firstItem="e63-O1-KfR" firstAttribute="leading" secondItem="4a1-Ox-1ja" secondAttribute="leading" id="umE-hJ-wPg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4a1-Ox-1ja" firstAttribute="top" secondItem="PRp-Hi-btK" secondAttribute="top" id="7PW-tK-NEQ"/>
                    <constraint firstAttribute="trailing" secondItem="4a1-Ox-1ja" secondAttribute="trailing" id="d1e-dJ-kRW"/>
                    <constraint firstItem="4a1-Ox-1ja" firstAttribute="leading" secondItem="PRp-Hi-btK" secondAttribute="leading" id="dJl-lu-pqy"/>
                    <constraint firstAttribute="bottom" secondItem="4a1-Ox-1ja" secondAttribute="bottom" id="drq-mx-TpS"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="377" height="402"/>
            <connections>
                <outlet property="imageView" destination="e63-O1-KfR" id="5IM-Cy-MF7"/>
                <outlet property="numLabel" destination="d97-1k-GaU" id="U5d-sk-smv"/>
                <outlet property="selectionView" destination="fsk-Uj-M8P" id="dfk-Hm-Z8R"/>
                <outlet property="subSelectionView" destination="z5H-Pb-j6k" id="KRo-Oi-btT"/>
            </connections>
            <point key="canvasLocation" x="222.13740458015266" y="50"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
